# BTGamepad

./: README.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btgamepad/: MainActivity.kt  RemapActivity.kt
app/src/main/java/com/btgamepad/hid/: HidDescriptor.kt
app/src/main/java/com/btgamepad/input/: InputModels.kt  RemappingManager.kt
app/src/main/java/com/btgamepad/service/: BluetoothHidService.kt
app/src/main/java/com/btgamepad/ui/: VirtualJoystickView.kt
app/src/main/res/layout/: activity_main.xml  activity_remap.xml
app/src/main/res/values/: strings.xml
github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
